<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KhZ-ku-FRQ">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UcR-pA-TSs">
            <objects>
                <navigationController id="KhZ-ku-FRQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YQ1-cW-fGg">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6vD-WJ-53q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfe-fg-Vox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="38"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="foodOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="OQW-EV-dGX">
                                <rect key="frame" x="338" y="397" width="92.5" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KJd-Dq-WuM">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqn-P9-MKQ">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8K5-RQ-h7Y">
                                                <rect key="frame" x="0.0" y="40" width="92.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FHf-5i-3j4">
                                        <rect key="frame" x="31" y="170" width="31" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoN-Uq-O9E">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="登陆"/>
                                                <connections>
                                                    <action selector="touchedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Soo-R9-obu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-DB-JiR">
                                                <rect key="frame" x="0.0" y="30" width="31" height="30"/>
                                                <state key="normal" title="注册"/>
                                                <connections>
                                                    <segue destination="i0c-jy-PiJ" kind="show" id="07W-0a-ov9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎使用在线点菜系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-YI-L0P">
                                <rect key="frame" x="297" y="249" width="173.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f2O-YI-L0P" firstAttribute="centerX" secondItem="OQW-EV-dGX" secondAttribute="centerX" id="6gQ-lg-9EL"/>
                            <constraint firstItem="OQW-EV-dGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leW-lU-No3"/>
                            <constraint firstItem="f2O-YI-L0P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="q7Z-bC-Mni"/>
                            <constraint firstItem="OQW-EV-dGX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tWw-f3-4JL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WUp-S5-Ahn"/>
                    <connections>
                        <outlet property="accountPlaceHolder" destination="Bqn-P9-MKQ" id="By9-GL-njf"/>
                        <outlet property="passwordPlaceHolder" destination="8K5-RQ-h7Y" id="afm-Vu-e9r"/>
                        <segue destination="f1I-Bo-vju" kind="showDetail" identifier="mainSection" id="aHY-3J-vOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="37.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rYh-5E-nJl">
            <objects>
                <viewController id="f1I-Bo-vju" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4e-oo-czR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVJ-9n-utF">
                                <rect key="frame" x="338" y="265" width="92" height="30"/>
                                <state key="normal" title="管理人员入口"/>
                                <connections>
                                    <segue destination="oKd-hH-QoO" kind="show" id="flF-Qg-4bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-xR-Iq5">
                                <rect key="frame" x="353" y="374" width="62" height="30"/>
                                <state key="normal" title="食客入口"/>
                                <connections>
                                    <segue destination="eIp-Ry-ZAF" kind="show" id="c9p-qs-k70"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NVJ-9n-utF" firstAttribute="centerX" secondItem="VUH-xR-Iq5" secondAttribute="centerX" id="GT0-Jt-WW0"/>
                            <constraint firstItem="NVJ-9n-utF" firstAttribute="top" secondItem="wYJ-BU-oOP" secondAttribute="top" constant="245" id="LJT-Wv-Qrv"/>
                            <constraint firstItem="NVJ-9n-utF" firstAttribute="centerX" secondItem="J4e-oo-czR" secondAttribute="centerX" id="SlF-Ub-cZs"/>
                            <constraint firstItem="VUH-xR-Iq5" firstAttribute="top" secondItem="NVJ-9n-utF" secondAttribute="bottom" constant="79" id="TaE-Hn-Nj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYJ-BU-oOP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAa-sN-j7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h93-gj-bFG">
            <objects>
                <viewController id="oKd-hH-QoO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z83-NA-TU9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="WUz-1A-QKp">
                                <rect key="frame" x="338" y="432" width="92" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5H-HE-49g">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="菜单管理服务"/>
                                        <connections>
                                            <segue destination="5pG-DJ-97G" kind="show" identifier="" id="Y5t-gg-2SY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxU-vd-3jt">
                                        <rect key="frame" x="0.0" y="130" width="92" height="30"/>
                                        <state key="normal" title="后厨"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WUz-1A-QKp" firstAttribute="centerY" secondItem="Z83-NA-TU9" secondAttribute="centerY" id="3ll-IN-aaB"/>
                            <constraint firstItem="WUz-1A-QKp" firstAttribute="centerX" secondItem="Z83-NA-TU9" secondAttribute="centerX" id="7SV-J1-0MT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQI-gQ-vEE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yX-ga-xeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="1176"/>
        </scene>
        <!--Menu Manage Table View Controller-->
        <scene sceneID="y42-Nw-qDw">
            <objects>
                <tableViewController id="fOl-wc-ouL" customClass="MenuManageTableViewController" customModule="foodOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Yo-Ox-xfb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="coU-qC-fve">
                            <rect key="frame" x="0.0" y="113" width="768" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="添加菜单项"/>
                            <connections>
                                <segue destination="4Ml-eG-12B" kind="show" id="MSj-VP-80P"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItemCell" textLabel="5wN-Ce-cVe" detailTextLabel="QME-KL-OJB" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="yC1-e5-icA">
                                <rect key="frame" x="0.0" y="28" width="768" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yC1-e5-icA" id="Seh-hi-CDs">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5wN-Ce-cVe">
                                            <rect key="frame" x="20" y="22" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QME-KL-OJB">
                                            <rect key="frame" x="20" y="45.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="K7b-e4-DM9">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Suw-TN-sHL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fvb-jj-jJG">
                                <rect key="frame" x="578" y="7" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="移除"/>
                                <connections>
                                    <segue destination="sKC-Ed-V85" kind="show" id="PM4-fS-obW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSX-Od-BCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.90625" y="1175.9765625"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="9Zp-z2-32Q">
            <objects>
                <viewController id="4Ml-eG-12B" customClass="AddFoodViewController" customModule="foodOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iie-QP-Lfg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-nJ-UdJ">
                                <rect key="frame" x="319" y="299" width="130" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-iP-XA4">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入食物的名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OG-Bt-J2Y">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQ4-Je-ac3">
                                                <rect key="frame" x="0.0" y="50" width="130" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA7-7R-i2n">
                                        <rect key="frame" x="49.5" y="130" width="31" height="30"/>
                                        <state key="normal" title="添加"/>
                                        <connections>
                                            <action selector="touchAdd:" destination="4Ml-eG-12B" eventType="touchUpInside" id="MZp-WV-9TR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eWk-nJ-UdJ" firstAttribute="top" secondItem="kkp-Tk-Qk2" secondAttribute="top" constant="235" id="3U7-80-SFV"/>
                            <constraint firstItem="eWk-nJ-UdJ" firstAttribute="leading" secondItem="kkp-Tk-Qk2" secondAttribute="leading" constant="319" id="41p-Lt-etN"/>
                            <constraint firstItem="kkp-Tk-Qk2" firstAttribute="trailing" secondItem="eWk-nJ-UdJ" secondAttribute="trailing" constant="319" id="GF7-Aa-UQu"/>
                            <constraint firstItem="eWk-nJ-UdJ" firstAttribute="centerX" secondItem="kkp-Tk-Qk2" secondAttribute="centerX" id="XpZ-jr-VcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkp-Tk-Qk2"/>
                    </view>
                    <connections>
                        <outlet property="foodNameTextField" destination="5OG-Bt-J2Y" id="D5u-iX-sPa"/>
                        <outlet property="foodPriceTextField" destination="oQ4-Je-ac3" id="Xns-Qw-zgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSM-xh-Cth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="1176"/>
        </scene>
        <!--Remove Food View Controller-->
        <scene sceneID="T2W-jc-dHA">
            <objects>
                <viewController id="sKC-Ed-V85" customClass="RemoveFoodViewController" customModule="foodOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgc-el-h3z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="XjS-GQ-eII">
                                <rect key="frame" x="302" y="286" width="164" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入要移除的菜单项" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-pE-Qwt">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecC-bd-OOL">
                                        <rect key="frame" x="66.5" y="130" width="31" height="30"/>
                                        <state key="normal" title="移除"/>
                                        <connections>
                                            <action selector="touchRemoveButton:" destination="sKC-Ed-V85" eventType="touchUpInside" id="mzc-Zv-rnM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XjS-GQ-eII" firstAttribute="centerX" secondItem="SUE-Mx-UCb" secondAttribute="centerX" id="7rk-t7-MEr"/>
                            <constraint firstItem="XjS-GQ-eII" firstAttribute="top" secondItem="SUE-Mx-UCb" secondAttribute="top" constant="222" id="bBH-lX-wjZ"/>
                            <constraint firstItem="XjS-GQ-eII" firstAttribute="leading" secondItem="SUE-Mx-UCb" secondAttribute="leading" constant="302" id="phw-A0-fiJ"/>
                            <constraint firstItem="SUE-Mx-UCb" firstAttribute="trailing" secondItem="XjS-GQ-eII" secondAttribute="trailing" constant="302" id="q2Q-7V-QK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUE-Mx-UCb"/>
                    </view>
                    <connections>
                        <outlet property="foodNameTextField" destination="U6l-pE-Qwt" id="a56-Hf-K7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op6-lG-sR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="2334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eye-Xx-BuU">
            <objects>
                <navigationController id="5pG-DJ-97G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bd8-mD-lnw">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fOl-wc-ouL" kind="relationship" relationship="rootViewController" id="V1l-wi-OcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5l-DV-p2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1176"/>
        </scene>
        <!--Food Order Table View Controller-->
        <scene sceneID="wEd-5h-xtN">
            <objects>
                <tableViewController id="B4r-Vp-1qh" customClass="FoodOrderTableViewController" customModule="foodOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Viq-kK-oZi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gxb-Ou-CWH">
                            <rect key="frame" x="0.0" y="166" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="浏览我点过的"/>
                            <connections>
                                <action selector="touchSummary:" destination="B4r-Vp-1qh" eventType="touchUpInside" id="r48-bq-s2M"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodOrderItem" textLabel="QVw-bm-5nY" detailTextLabel="ANg-aY-PVv" rowHeight="69" style="IBUITableViewCellStyleValue1" id="BcM-dt-3iu">
                                <rect key="frame" x="0.0" y="28" width="768" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BcM-dt-3iu" id="MLi-1z-gDx">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QVw-bm-5nY">
                                            <rect key="frame" x="20" y="24" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ANg-aY-PVv">
                                            <rect key="frame" x="704" y="24" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodOrderItemTotal" textLabel="p5e-KI-fgr" detailTextLabel="Ynk-nu-dZU" rowHeight="69" style="IBUITableViewCellStyleValue1" id="tQH-OK-Wkx">
                                <rect key="frame" x="0.0" y="97" width="768" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQH-OK-Wkx" id="0nY-1R-NsX">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p5e-KI-fgr">
                                            <rect key="frame" x="20" y="24" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.49431848726658489" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ynk-nu-dZU">
                                            <rect key="frame" x="704" y="24" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.081321229716778021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B4r-Vp-1qh" id="Yw3-xr-u8l"/>
                            <outlet property="delegate" destination="B4r-Vp-1qh" id="hJC-9e-2pX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0KC-tZ-Nh7"/>
                    <connections>
                        <segue destination="QcX-25-JQw" kind="show" identifier="summaryItems" id="y6V-0q-yRS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85M-Rf-HPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="2334"/>
        </scene>
        <!--Food Summary Table View Controller-->
        <scene sceneID="ibt-6h-dmW">
            <objects>
                <tableViewController id="QcX-25-JQw" customClass="FoodSummaryTableViewController" customModule="foodOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IAs-ak-Ldf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="awx-zl-sg4">
                            <rect key="frame" x="0.0" y="182" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="我有钱付账，就点这么多了"/>
                            <connections>
                                <action selector="touchedOrderButton:" destination="QcX-25-JQw" eventType="touchUpInside" id="ucF-3n-LCO"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderedItem" textLabel="DaE-H0-FOh" detailTextLabel="s9l-qO-gJ2" rowHeight="77" style="IBUITableViewCellStyleValue1" id="4gt-ve-CiB">
                                <rect key="frame" x="0.0" y="28" width="768" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gt-ve-CiB" id="eDf-hH-FSc">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DaE-H0-FOh">
                                            <rect key="frame" x="20" y="28" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s9l-qO-gJ2">
                                            <rect key="frame" x="704" y="28" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderedItemTotal" textLabel="RUj-k3-b57" detailTextLabel="eTh-9I-ceT" rowHeight="77" style="IBUITableViewCellStyleValue1" id="o0e-6M-lLL">
                                <rect key="frame" x="0.0" y="105" width="768" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0e-6M-lLL" id="mPm-ou-ntm">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RUj-k3-b57">
                                            <rect key="frame" x="20" y="28" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.55174528752921503" blue="0.0071581263383915239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eTh-9I-ceT">
                                            <rect key="frame" x="704" y="28" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.050753672793516169" blue="0.010437151687952118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QcX-25-JQw" id="DgZ-vz-46q"/>
                            <outlet property="delegate" destination="QcX-25-JQw" id="yWP-ea-yor"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lwb-Vf-RD8"/>
                    <connections>
                        <segue destination="h9z-Q7-PWi" kind="showDetail" identifier="waitingController" id="yg5-aG-Mv1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSD-fJ-uoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="2333.7890625"/>
        </scene>
        <!--Waiting Table View Controller-->
        <scene sceneID="T1O-Uv-H6d">
            <objects>
                <tableViewController id="h9z-Q7-PWi" customClass="WaitingTableViewController" customModule="foodOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yrg-IF-Glc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="waitingCell" textLabel="If1-x4-6HJ" detailTextLabel="2sX-YJ-tGL" rowHeight="66" style="IBUITableViewCellStyleValue1" id="Yhk-wk-8hM">
                                <rect key="frame" x="0.0" y="28" width="768" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yhk-wk-8hM" id="DpB-O4-44p">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="If1-x4-6HJ">
                                            <rect key="frame" x="20" y="23" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2sX-YJ-tGL">
                                            <rect key="frame" x="704" y="23" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9z-Q7-PWi" id="xHq-8u-Q3B"/>
                            <outlet property="delegate" destination="h9z-Q7-PWi" id="IBe-fh-kC7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0P-rW-VWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.90625" y="2333.7890625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w99-lj-ZBg">
            <objects>
                <navigationController id="eIp-Ry-ZAF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vqq-5I-fuG">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B4r-Vp-1qh" kind="relationship" relationship="rootViewController" id="QFg-Pv-fCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2S-yq-ofV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="2334"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tDQ-s7-cG9">
            <objects>
                <viewController id="i0c-jy-PiJ" customClass="RegisterViewController" customModule="foodOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kid-Ns-lOc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-3s-1vN">
                                <rect key="frame" x="309" y="392" width="150" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-zq-eCM">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-nB-XHa">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9M-U8-tbO">
                                                <rect key="frame" x="0.0" y="40" width="150" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次输入密码以确认" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LW4-Rj-5Gw">
                                                <rect key="frame" x="0.0" y="80" width="150" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aJO-64-6td">
                                        <rect key="frame" x="59.5" y="210" width="31" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvo-iw-Rd9">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="注册"/>
                                                <connections>
                                                    <action selector="touchedRegister:" destination="i0c-jy-PiJ" eventType="touchUpInside" id="Y8L-vj-v8Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U5d-3s-1vN" firstAttribute="centerY" secondItem="kid-Ns-lOc" secondAttribute="centerY" id="NJl-if-3qm"/>
                            <constraint firstItem="U5d-3s-1vN" firstAttribute="centerX" secondItem="kid-Ns-lOc" secondAttribute="centerX" id="RZy-cg-RiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUP-jR-MIR"/>
                    </view>
                    <connections>
                        <outlet property="accountPlaceHolder" destination="aQh-nB-XHa" id="AeL-gB-eIG"/>
                        <outlet property="confrimPlaceHolder" destination="LW4-Rj-5Gw" id="58W-pV-OHy"/>
                        <outlet property="passwordPlaceHolder" destination="y9M-U8-tbO" id="uwU-Fi-y4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsU-Z9-3ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="38"/>
        </scene>
    </scenes>
</document>
